# http://humanstxt.org/
#       _   _
#      | | (_)
#   ___| |_ _  ___  __ _ _ __    _ __ ___   ___
#  / __| __| |/ _ \/ _` | '_ \  | '_ ` _ \ / _ \
#  \__ \ |_| |  __/ (_| | | | |_| | | | | |  __/
#  |___/\__| |\___|\__,_|_| |_(_)_| |_| |_|\___|
#         _/ |
#        |__/  ASCII ART - Because code is beautiful

# TEAM (a big one man team)
    
  Pierre-Alexandre St-Jean
  email:   pa at thisdomain
  twitter: @pastjean
  github:  pastjean
  site:    this one ... http://stjean.me

# THANKS

  I could be emotional in here but I'll just thank you for taking the time to
  even read this file

# ABOUT

  This site's source code is totally browsable/clonable on
  https://github.com/pastjean/stjean.me

# EASTER EGGS

  (Placeholder for easter eggs)

