
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tools · stjean.me</title>

    <meta name="author" content="Pierre-Alexandre St-Jean">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!--
    Oh and this awesome browser that has a bad upgrade path should render html5 
    elements but does not. So sorry we make the load charge higher, oh and we 
    block the page for the time being. UPGRADE YOUR BROWSER TO A NEWER VERSION!
    -->
    <!-- TODO: add thoses files -->
    <!--[if lt IE 9]>
    <script src="assets/scripts/html5shiv.js"></script>
    <script src="assets/scripts/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->

    <link href="http://fonts.googleapis.com/css?family=Oswald:700|Neuton" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Exo+2:400,900' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <style type="text/css" media="screen">
      *, :after, :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body { 
       font: 400 1em/1.5 "Exo 2";
       background: #fff; 
       color: #081926;  
       margin: 0;
      }
      a {text-decoration:none;}
      section{margin-top:50px;}
      body >  section{
        max-width:768px;
        margin:0 auto;
      }
      
      .round-box {
        color: #2ecc71;
        display: inline-block;
        padding: 8px 12px;
        border-radius: 4px;
        border: 1px solid #2ecc71;
        cursor: -webkit-grab;
        cursor: grab;
        transition:all 0.2s ease-out;
      }
      .round-box:hover,.round-box:focus{
        color:#fff;
        background-color:#2ecc71;
      }

      .notification{
        padding:15px;
        border-radius:0;
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
      }
      .notification.alert{
        background: #FFD522;
        color:white
      }
      .bookmarklet-backdrop{
        display: none;
      }
      .bookmarklet:focus ~ .bookmarklet-backdrop,
      .bookmarklet:hover ~ .bookmarklet-backdrop {
        display: block;
      }   
   
    </style>
  </head>
  <body>
    <section>
    <h1>Tools</h1>
    <p>Bookmarklet to access sites of articles that you can access in Université Laval campus</p>
    <a class="round-box bookmarklet" title="Accès par ULaval" href='javascript:(function(h,u,undefined){if(h.search(u)==-1){window.location.hostname = h + u}})(window.location.hostname,".acces.bibl.ulaval.ca")'>𝌺 Accès par ULaval</a>
    <div class="notification alert bookmarklet-backdrop">
      Drag to your bookmarks bar
    </div>
    </section>
    <!-- Scripts Bottom -->
  </body>
</html>

